# team-418

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  sendgrid.env
backend/home-base/: .gitignore  build.gradle  sendgrid.env  settings.gradle
backend/home-base/src/main/java/org/launchcode/homebase/: CorsConfig.java  HomeBaseApplication.java
backend/home-base/src/main/java/org/launchcode/homebase/controllers/: ApiController.java  AuthenticationController.java  EditSettingsController.java  EmailController.java  EmailNotificationController.java  EquipmentController.java  FilterChangeController.java  FilterController.java  HomeController.java  SerpApiController.java  UserController.java
backend/home-base/src/main/java/org/launchcode/homebase/data/: EmailNotificationRepository.java  EquipmentRepository.java  FilterChangeRepository.java  FilterRepository.java  UserRepository.java
backend/home-base/src/main/java/org/launchcode/homebase/exception/: ResourceNotFoundException.java
backend/home-base/src/main/java/org/launchcode/homebase/models/: AbstractEntity.java  EmailNotification.java  EmailRequest.java  Equipment.java  Filter.java  FilterChangeHistory.java  LoginFormDTO.java  RegisterFormDTO.java  User.java
backend/home-base/src/main/java/org/launchcode/homebase/models/DTO/: RegisterFormDTO.java
backend/home-base/src/main/java/org/launchcode/homebase/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
backend/home-base/src/main/java/org/launchcode/homebase/service/: EmailService.java  EquipmentService.java  FilterService.java  GoogleAPIService.java  GoogleSearchService.java  SerpApiService.java  TestEmailService.java
backend/home-base/src/main/resources/: application.properties  login.html  register.html
backend/home-base/src/test/java/org/launchcode/homebase/: HomeBaseApplicationTests.java
frontend/home-base/: index.html  package-lock.json  package.json
frontend/home-base/src/: App.css  App.jsx  Routes.jsx  index.css  main.jsx
frontend/home-base/src/components/: AddEquipmentForm.jsx  AddFilterForm.jsx  AuthContext.jsx  EditEquipmentTable.jsx  EquipmentTable.jsx  FilterChangeCard.jsx  Landing.jsx  Login.jsx  (+3 more)
(+19 files in other folders)
