spring.datasource.url=jdbc:mysql://localhost:3306/home_base
spring.datasource.username=home_base
spring.datasource.password=team418

#add an encrypted password?

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
